/* 
    Created on : Dec 8, 2014, 1:40:58 PM
    Author     : Yeasin

    Index
    1. Initializing values
    2. Customizing elements
*/ 


//  1. Initializing Values
@button_color: #000000;



//  2. Customizing elements
.btn{
    background: @button_color !important;
}